NODE_ENV=development
# MONGO_URI=mongodb+srv://rafay106:Ej6MsfES3KrAfC1a@firstcluster.hts6iu1.mongodb.net/edusoft_attendance
MONGO_URI=mongodb://127.0.0.1:27017/edusoft_attendance
PORT=5000
SECRET=THISISMYSECRETKEY
ONESIGNAL_URL=https://onesignal.com/api/v1/notifications
ONESIGNAL_AUTH=Basic YjcxY2YxMmUtMTYzNi00ZmMxLTgxNGUtODFjOTUxZThjMzcx
ONESIGNAL_APP_ID=64726b7f-6e76-45b9-8748-6bacbe8a5533